\relax 
\global\@todotoctrue
\citation{docker}
\global\@todotoctrue
\citation{openstack}
\citation{opennebula}
\citation{lxc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Docker as a tool for light virtualisation}{2}}
\citation{DockerGiulio}
\global\@todotoctrue
\citation{DockerGiulio}
\citation{parfullcms}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of CMS applications}{3}}
\global\@todotoctrue
\citation{gpfs}
\citation{afs}
\citation{lsf}
\citation{afs}
\@writefile{toc}{\contentsline {section}{\numberline {4}``Dockerizing'' a computing site}{4}}
\global\@todotoctrue
\bibcite{docker}{1}
\bibcite{openstack}{2}
\bibcite{opennebula}{3}
\bibcite{lxc}{4}
\bibcite{gpfs}{5}
\bibcite{afs}{6}
\bibcite{cvmfs}{7}
\bibcite{lsf}{8}
\bibcite{parrot}{9}
\bibcite{DockerGiulio}{10}
\bibcite{parfullcms}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow from admin's action to a machine accessible via LSF.}}{7}}
\newlabel{fig:dockerPisa}{{1}{7}}
