\relax 
\global\@todotoctrue
\global\@todotoctrue
\citation{DockerGiulio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Docker and CMS}{2}}
\global\@todotoctrue
\citation{DockerGiulio}
\citation{parfullcms}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of CMS applications}{3}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {4}``Dockerizing'' a computing site}{4}}
\global\@todotoctrue
\bibcite{DockerGiulio}{1}
\bibcite{parfullcms}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
